# mybucketlist

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rdenq/bucketlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rdenq/bucketlist/core/: App.kt  Config.kt
app/src/main/java/com/rdenq/bucketlist/data/db/: AppDatabase.kt  BucketCountryDao.kt  CountryDao.kt  CustomConverters.kt
app/src/main/java/com/rdenq/bucketlist/data/model/: BucketCountry.kt  Country.kt  CountryAndBucketCountries.kt
app/src/main/java/com/rdenq/bucketlist/data/network/: ApiDisposable.kt  ApiError.kt  ApiService.kt
app/src/main/java/com/rdenq/bucketlist/data/repository/: AppRepoImp.kt  AppRepository.kt  BucketCountryRepoImp.kt  BucketCountryRepository.kt
app/src/main/java/com/rdenq/bucketlist/di/builder/: ActivityBuilder.kt  AppViewModelBuilder.kt  MainActivityProviders.kt  ViewModelBuilder.kt  ViewModelFactory.kt
app/src/main/java/com/rdenq/bucketlist/di/component/: CoreComponent.kt
app/src/main/java/com/rdenq/bucketlist/di/module/: ContextModule.kt  DataBaseModule.kt  NetworkModule.kt
app/src/main/java/com/rdenq/bucketlist/di/qualifier/: ViewModelKey.kt
app/src/main/java/com/rdenq/bucketlist/ui/: BucketListFragment.kt  CountryDetailsFragment.kt  CountryListFragment.kt  MainActivity.kt
app/src/main/java/com/rdenq/bucketlist/ui/adapters/: BucketListAdapter.kt  CountryListAdapter.kt  CustomBindingAdapter.kt
app/src/main/java/com/rdenq/bucketlist/ui/base/: DataBindingViewHolder.kt
app/src/main/java/com/rdenq/bucketlist/ui/viewmodels/: BaseViewModel.kt  BucketListViewModel.kt  CountryAndBucketCountriesViewModel.kt  CountryDetailsViewModel.kt  CountryListViewModel.kt
app/src/main/res/drawable/: ic_check_circle_pink_24dp.xml  ic_suitcase_brown_24dp.xml  ic_suitcase_white_48dp.xml
app/src/main/res/layout/: activity_main.xml  bucket_country_item.xml  country_item.xml  fragment_bucket_list.xml  fragment_country_details.xml  fragment_country_list.xml  navigation_header.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rdenq/bucketlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
