
buildscript {
    ext.kotlin_version = '1.3.41'
    ext.supportLibraryVersion = '1.1.0-rc01'
    ext.navigationVersion = '1.0.0'
    ext.picasso_version = '2.71828'
    ext.rx_version = '2.2.11'
    ext.rx_adapter_version = '2.6.1'
    ext.rx_android_version = '2.1.1'
    ext.arch_version = '2.1.0-rc01'
    ext.lifecycle = '2.2.0-alpha03'
    ext.daggerVersion='2.16'
    ext.mockitoKotlinVersion = '1.5.0'
    ext.roomVersion='2.2.0-alpha02'
    ext.constraintLayoutVersion='2.0.0-beta2'
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build.jetifier:jetifier-processor:1.0.0-beta02'
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
